function [desc factor ngps reorder variables groups colors catfields catlabels fname grname factwo sigthreshold sigassign facthree] = stariables()

desc=4; % Number of columns set for descriptors, default = 4 (REC#, piece, timbre, pianist)
factor=3; % Column of factor to take in, default = 3 = timbre
ngps=5; % Number of groups in factor (default 5 timbres)

reorder = [1;5;6;33;34;149;150;151;152;198;199;200;201;202;241;242;243;244;245;203;204;205;246;247;248;206;207;208;249;250;251;284;285;286;287;288;289;290;291;292;303;304;305;306;307;308;309;310;311;312;313;314;315;316;317;32;49;90;13;38;39;163;164;165;166;214;215;216;217;218;257;258;259;260;261;219;220;221;262;263;264;222;223;224;265;266;267;293;294;295;296;297;298;299;300;301;318;319;320;321;322;323;324;325;326;327;328;329;330;331;332;123;2;3;7;35;36;91;37;92;50;51;52;53;54;55;56;57;93;124;8;9;94;95;125;126;96;10;127;97;11;128;98;12;129;209;252;210;253;211;254;212;255;213;256;58;59;153;154;155;156;157;158;159;160;161;162;148;197;4;14;40;41;99;42;100;60;61;62;63;64;65;66;67;101;130;15;16;102;103;131;132;104;17;133;105;18;134;106;19;135;225;268;226;269;227;270;228;271;229;272;68;69;167;168;169;170;171;172;173;174;175;176;240;283;302;20;43;44;107;45;108;70;71;72;73;74;75;76;77;109;136;21;22;110;111;137;138;112;23;139;113;24;140;114;25;141;230;273;231;274;232;275;233;276;234;277;78;79;177;178;179;180;181;182;183;184;185;186;333;334;335;26;46;47;115;48;116;80;81;82;83;84;85;86;87;117;142;27;28;118;119;143;144;120;29;145;121;30;146;122;31;147;235;278;236;279;237;280;238;281;239;282;88;89;187;188;189;190;191;192;193;194;195;196];

colors = [0 0 1;1 0 0;0 1 0;0 1 1;1 0 1];
% colors = [.2 .2 .2; .4 .4 .4; 0 0 0; .6 .6 .6; .8 .8 .8]; % Greyscale

% Indexes of variables for each category
catfields = [1,4; 6,31; 33,48; 50,89; 91,122; 124,147; 149,196; 198,239; 241,282; 284,301; 303,333];

% Names of each category
catlabels = {'numbers','durations','power','attack.speed','attack.length','release','synchronism','soft.pedal','sustain.pedal','intervals','overlaps'};

% Multiple factors
fname = {'Piece','Timbre','Pianist'};
grname = {'p01','p02','p03','p04'};
grname(2,1:5) = {'Bright','Round','Dry','Dark','Velvety'};
grname(3,1:4) = {'PL','RB','BB','FP'};

factwo=[2 3];
facthree=[3 2 4];

groups = grname(2,:); % Timbres

sigthreshold = .7; % Empirical threshold of significance for the multiple variance-and-assumptions analyses' aggregate score
%                     (see scores grid excel file for details on validations required to meet the criteria)
%                     cf. statit.m : if scoretype 1 (summation of sig. tests), sigthreshold = 1.6
%                                    if scoretype 2 (selection of sig. tests), sigthreshold = 0.7

sigassign(1,1:8) = [.88 1.1 .92 1.15 1.48 1.6 1.52 1.65]; % ANOVA sig.
sigassign(2,1:4) = [.84 1.05 1.44 1.55]; % Welch sig. and not ANOVA (thus Levene off)
sigassign(3,1:13) = [1 .9 .8 .7 1.12 1.24 1.36 1.11 1.22 1.33 1.13 1.26 1.39]; % only KW sig.

variables={'Number of chords','','Chord duration','max Amax', 'max MHV','Melody lead','Melody lead rate','Last-note trail','Last-note trail rate',...
        'Soft pedal depression/chord','Soft pedal duration/chord','Soft pedal full-depression length/chord','Soft pedal mid-depression length/chord','Soft pedal mid-depression level/chord',...
        'Sustain pedal depression/chord','Sustain pedal duration/chord','Sustain pedal full-depression length/chord','Sustain pedal mid-depression length/chord','Sustain pedal mid-depression level/chord',...
        'Soft pedal @onset','Soft pedal bin. @onset','Soft pedal lead @onset','Sustain pedal @onset','Sustain pedal bin. @onset','Sustain pedal lead @onset',...
        'Soft pedal @offset','Soft pedal bin. @offset','Soft pedal trail @offset','Sustain pedal @offset','Sustain pedal bin. @offset','Sustain pedal trail @offset',...
        'IOI','OffOnI','OffOnI direction','IOI same-hand','OffOnI same-hand','OffOnI direction same-hand','IOI other-hand','OffOnI other-hand','OffOnI direction other-hand',...
        'Overlap length','Overlap length rate','Overlap amount','Overlap amount rate','Number of overlaps',...
        'Overlap length same-hand','Overlap length rate same-hand','Overlap amount same-hand','Overlap amount rate same-hand','Number of overlaps same-hand',...
        'Overlap length other-hand','Overlap length rate other-hand','Overlap amount other-hand','Overlap amount rate other-hand','Number of overlaps other-hand',...
        '','','','Chord duration  SDc','max Amax  SDc', 'max MHV  SDc','Melody lead  SDc','Melody lead rate  SDc','Last-note trail  SDc','Last-note trail rate  SDc',...
        'Soft pedal depression/chord  SDc','Soft pedal duration/chord  SDc','Soft pedal full-depression length/chord  SDc','Soft pedal mid-depression length/chord  SDc','Soft pedal mid-depression level/chord  SDc',...
        'Sustain pedal depression/chord  SDc','Sustain pedal duration/chord  SDc','Sustain pedal full-depression length/chord  SDc','Sustain pedal mid-depression length/chord  SDc','Sustain pedal mid-depression level/chord  SDc',...
        'Soft pedal @onset  SDc','Soft pedal bin. @onset  SDc','Soft pedal lead @onset  SDc','Sustain pedal @onset  SDc','Sustain pedal bin. @onset  SDc','Sustain pedal lead @onset  SDc',...
        'Soft pedal @offset  SDc','Soft pedal bin. @offset  SDc','Soft pedal trail @offset  SDc','Sustain pedal @offset  SDc','Sustain pedal bin. @offset  SDc','Sustain pedal trail @offset  SDc',...
        'IOI  SDc','OffOnI  SDc','OffOnI direction  SDc','IOI same-hand  SDc','OffOnI same-hand  SDc','OffOnI direction same-hand  SDc','IOI other-hand  SDc','OffOnI other-hand  SDc','OffOnI direction other-hand  SDc',...
        'Overlap length  SDc','Overlap length rate  SDc','Overlap amount  SDc','Overlap amount rate  SDc','Number of overlaps  SDc',...
        'Overlap length same-hand  SDc','Overlap length rate same-hand  SDc','Overlap amount same-hand  SDc','Overlap amount rate same-hand  SDc','Number of overlaps same-hand  SDc',...
        'Overlap length other-hand  SDc','Overlap length rate other-hand  SDc','Overlap amount other-hand  SDc','Overlap amount rate other-hand  SDc','Number of overlaps other-hand  SDc',...
        '','Total number of notes','Mean number of notes per chord','Note duration','Amoy','Amax','t.Amax','MHV','t.MHV',...
        'Speed of attack','Slope of attack','Speed of key attack','Slope of key attack','Directness MHV-Amax','MHV/Amax','Sharpness of key attack slope','Sharpness of attack slope',...
        'FKD start','FKD end','FKD duration','FKD rate','Pre-FKD duration','Pre-FKD rate','Post-FKD duration','Post-FKD rate',...
        't.attack.end','t.decay.end','t.release.start','Attack duration','Sustain duration','Release duration','Attack rate','Sustain rate','Release rate',...
        'Soft pedal depression', 'Sustain pedal depression', 'Soft pedal @note.onset','Sustain pedal @note.onset', 'Soft pedal @MHV', 'Sustain pedal @MHV', 'Soft pedal @note.offset', 'Sustain pedal @note.offset',...
        'Soft pedal depression length','Sustain pedal depression length','Key attack mean depression','Key attack mean depression rate',...
        'Note onset lag','Note onset lag rate','Note onset lag amount','Note onset lag amount rate','Note offset lead','Note offset lead rate','Note offset lead amount','Note offset lead amount rate','Sync rate','Sync amount rate',...
        '','','Number of notes per chord SDc','Note duration SDc','Amoy SDc','Amax SDc','t.Amax SDc','MHV SDc','t.MHV SDc',...
        'Speed of attack SDc','Slope of attack SDc','Speed of key attack SDc','Slope of key attack SDc','Directness MHV-Amax SDc','MHV/Amax SDc','Sharpness of key attack slope SDc','Sharpness of attack slope SDc',...
        'FKD start SDc','FKD end SDc','FKD duration SDc','FKD rate SDc','Pre-FKD duration SDc','Pre-FKD rate SDc','Post-FKD duration SDc','Post-FKD rate SDc',...
        't.attack.end SDc','t.decay.end SDc','t.release.start SDc','Attack duration SDc','Sustain duration SDc','Release duration SDc','Attack rate SDc','Sustain rate SDc','Release rate SDc',...
        'Soft pedal depression SDc', 'Sustain pedal depression SDc', 'Soft pedal @note.onset SDc','Sustain pedal @note.onset SDc', 'Soft pedal @MHV SDc', 'Sustain pedal @MHV SDc', 'Soft pedal @note.offset SDc', 'Sustain pedal @note.offset SDc',...
        'Soft pedal depression length SDc','Sustain pedal depression length SDc','Key attack mean depression SDc','Key attack mean depression rate SDc',...
        'Note onset lag SDc','Note onset lag rate SDc','Note onset lag amount SDc','Note onset lag amount rate SDc',...
        'Note offset lead SDc','Note offset lead rate SDc','Note offset lead amount SDc','Note offset lead amount rate SDc','Sync rate SDc','Sync amount rate SDc',...
        '','','','Note duration SDn','Amoy SDn','Amax SDn','t.Amax SDn','MHV SDn','t.MHV SDn',...
        'Speed of attack SDn','Slope of attack SDn','Speed of key attack SDn','Slope of key attack SDn','Directness MHV-Amax SDn','MHV/Amax SDn','Sharpness of key attack slope SDn','Sharpness of attack slope SDn',...
        'FKD start SDn','FKD end SDn','FKD duration SDn','FKD rate SDn','Pre-FKD duration SDn','Pre-FKD rate SDn','Post-FKD duration SDn','Post-FKD rate SDn',...
        't.attack.end SDn','t.decay.end SDn','t.release.start SDn','Attack duration SDn','Sustain duration SDn','Release duration SDn','Attack rate SDn','Sustain rate SDn','Release rate SDn',...
        'Soft pedal depression SDn', 'Sustain pedal depression SDn', 'Soft pedal @note.onset SDn','Sustain pedal @note.onset SDn', 'Soft pedal @MHV SDn', 'Sustain pedal @MHV SDn', 'Soft pedal @note.offset SDn', 'Sustain pedal @note.offset SDn',...
        'Soft pedal depression length SDn','Sustain pedal depression length SDn','Key attack mean depression SDn','Key attack mean depression rate SDn',...
        'Note onset lag SDn','Note onset lag rate SDn','Note onset lag amount SDn','Note onset lag amount rate SDn',...
        'Note offset lead SDn','Note offset lead rate SDn','Note offset lead amount SDn','Note offset lead amount rate SDn','Sync rate SDn','Sync amount rate SDn',...
        '','','','Note duration SDnxc','Amoy SDnxc','Amax SDnxc','t.Amax SDnxc','MHV SDnxc','t.MHV SDnxc',...
        'Speed of attack SDnxc','Slope of attack SDnxc','Speed of key attack SDnxc','Slope of key attack SDnxc','Directness MHV-Amax SDnxc','MHV/Amax SDnxc','Sharpness of key attack slope SDnxc','Sharpness of attack slope SDnxc',...
        'FKD start SDnxc','FKD end SDnxc','FKD duration SDnxc','FKD rate SDnxc','Pre-FKD duration SDnxc','Pre-FKD rate SDnxc','Post-FKD duration SDnxc','Post-FKD rate SDnxc',...
        't.attack.end SDnxc','t.decay.end SDnxc','t.release.start SDnxc','Attack duration SDnxc','Sustain duration SDnxc','Release duration SDnxc','Attack rate SDnxc','Sustain rate SDnxc','Release rate SDnxc',...
        'Soft pedal depression SDnxc', 'Sustain pedal depression SDnxc', 'Soft pedal @note.onset SDnxc','Sustain pedal @note.onset SDnxc',...
        'Soft pedal @MHV SDnxc', 'Sustain pedal @MHV SDnxc', 'Soft pedal @note.offset SDnxc', 'Sustain pedal @note.offset SDnxc',...
        'Soft pedal depression length SDnxc','Sustain pedal depression length SDnxc','Key attack mean depression SDnxc','Key attack mean depression rate SDnxc',...
        'Note onset lag SDnxc','Note onset lag rate SDnxc','Note onset lag amount SDnxc','Note onset lag amount rate SDnxc',...
        'Note offset lead SDnxc','Note offset lead rate SDnxc','Note offset lead amount SDnxc','Note offset lead amount rate SDnxc','Sync rate SDnxc','Sync amount rate SDnxc'};